# api-locadora-carros

./: README.md  RentCars.slnx
.github/workflows/: build.yml
src/Backend/RentCars.API/: Program.cs  RentCars.API.csproj  RentCars.API.http  appsettings.Development.json
src/Backend/RentCars.API/Controllers/: CarController.cs  UserController.cs
src/Backend/RentCars.API/Filters/: ExceptionFilter.cs
src/Backend/RentCars.API/Middleware/: LanguageMiddleware.cs
src/Backend/RentCars.Application/: DependencyInjectionExtension.cs  RentCars.Application.csproj
src/Backend/RentCars.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/RentCars.Application/UseCases/Car/Register/: IRegisterCarUseCase.cs  RegisterCarUseCase.cs  RegisterCarValidator.cs
src/Backend/RentCars.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/RentCars.Application/Validators/: AddressValidator.cs
src/Backend/RentCars.Domain/Entities/: Car.cs  User.cs
src/Backend/RentCars.Domain/Enums/: EnumCarStatus.cs  EnumCarSteeringType.cs
src/Backend/RentCars.Domain/Enums/Address/: EnumAddressState.cs
src/Backend/RentCars.Domain/Enums/Car/: EnumCarStatus.cs  EnumCarSteeringType.cs
src/Backend/RentCars.Domain/Enums/User/: EnumDocumentType.cs  EnumGender.cs
src/Backend/RentCars.Domain/Extensions/: BooleanExtension.cs
src/Backend/RentCars.Domain/Repositories/: IUnitWork.cs
src/Backend/RentCars.Domain/Repositories/Car/: ICarReadOnlyRepository.cs  ICarWriteOnlyRepository.cs
src/Backend/RentCars.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Backend/RentCars.Infrastructure/: DependencyInjectionExtension.cs  RentCars.Infrastructure.csproj
src/Backend/RentCars.Infrastructure/DataAccess/: RentCarsDBContext.cs  WorkUnit.cs
src/Backend/RentCars.Infrastructure/DataAccess/Repositories/: CarRepository.cs
src/Backend/RentCars.Infrastructure/Extensions/: ConfigurationExtension.cs
src/Backend/RentCars.Infrastructure/Migrations/: DatabaseMigrations.cs  DatabaseVersions.cs
src/Backend/RentCars.Infrastructure/Migrations/Versions/: Version000001.cs  VersionBase.cs
src/Shared/RentCars.Communication/: RentCars.Communication.csproj
src/Shared/RentCars.Communication/Requests/: RequestAddressJson.cs  RequestRegisterCarJson.cs  RequestRegisterUserJson.cs
src/Shared/RentCars.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisteredCarJson.cs  ResponseRegisteredUserJson.cs
src/Shared/RentCars.Exceptions/: RentCars.Exceptions.csproj  ResourceExceptionMessages.Designer.cs  ResourceExceptionMessages.pt-BR.resx  ResourceExceptionMessages.resx
src/Shared/RentCars.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  RentCarsException.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: CarReadOnlyRepositoryBuilder.cs  CarWriteOnlyRepositoryBuilder.cs  UnitWorkBuilder.cs
tests/CommonTestUtilities/Requests/: RequestRegisterUserJsonBuilder.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/UseCases.Test/Car/Register/: RegisterCarUseCaseTest.cs
tests/Validators.Test/Car/Register/: RegisterCarValidatorTest.cs
tests/WebApi.Test/: CustomWebApplicationFactory.cs  WebApi.Test.csproj
tests/WebApi.Test/Car/Register/: RegisterCarTest.cs
tests/WebApi.Test/InlineData/: CultureInlineDataTest.cs
