<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\RentCars.Communication\RentCars.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\RentCars.Exceptions\RentCars.Exceptions.csproj" />
    <ProjectReference Include="..\RentCars.Domain\RentCars.Domain.csproj" />
  </ItemGroup>

</Project>
