<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\RentCars.Communication\RentCars.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\RentCars.Exceptions\RentCars.Exceptions.csproj" />
    <ProjectReference Include="..\RentCars.Application\RentCars.Application.csproj" />
  </ItemGroup>

</Project>
