<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\RentCars.Communication\RentCars.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\RentCars.Exceptions\RentCars.Exceptions.csproj" />
    <ProjectReference Include="..\RentCars.Application\RentCars.Application.csproj" />
    <ProjectReference Include="..\RentCars.Infrastructure\RentCars.Infrastructure.csproj" />
  </ItemGroup>

</Project>
